<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Playlist"
        android:enabled="true"
        android:id="@+id/playlist"
        />
    <item
        android:title="Home"
        android:enabled="true"
        android:id="@+id/home"
         />
    <item
        android:title="Market"
        android:enabled="true"
        android:id="@+id/market"
         />
</menu>