<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playlist">

    <include app:graph="@navigation/playlist" />
    <include app:graph="@navigation/home" />
    <include app:graph="@navigation/market" />

    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/home" />
    <action
        android:id="@+id/action_global_playlistFragment"
        app:destination="@id/playlist" />
    <action
        android:id="@+id/action_global_marketFragment"
        app:destination="@id/market" />
</navigation>
